{
  "configurations" : [
    {
      "id" : "81A85256-6277-4553-9799-D30EBEAA0CD8",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "C0F5AA052EBFF173009569D4",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "C0D6139A2E7771AB00DDD8AE",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
