{
  "configurations" : [
    {
      "id" : "4A00C7D7-D458-4FD5-8BA6-568AB71A4C71",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "080EDEF021B6DA7E00813479",
          "name" : "EssentialFeed"
        }
      ]
    },
    "targetForVariableExpansion" : {
      "containerPath" : "container:EssentialFeed.xcodeproj",
      "identifier" : "080EDEF021B6DA7E00813479",
      "name" : "EssentialFeed"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "080EDEF921B6DA7E00813479",
        "name" : "EssentialFeedTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "C03D36A72E1075980043E858",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    }
  ],
  "version" : 1
}
